<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="340" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:employee" ZOrder="10" X="350" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:product" ZOrder="9" X="667" Y="445" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:transaction_detail" ZOrder="8" X="350" Y="445" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:transaction_active" ZOrder="6" X="927" Y="70" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:transaction_header" ZOrder="5" X="1246" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:transaction_detail_ibfk_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_detail_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_active_ibfk_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_active_ibfk_2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_header_ibfk_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>